# Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=adminlocal
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=tmnmapping

# Application Configuration
APP_PORT=8088
APP_SECRET_KEY=your-secret-key-change-in-production-min-32-characters
APP_TOKEN_EXPIRE_IN_SEC=3600

